{
  "name": "node-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "roles:seed": "ts-node src/seeder/role.seeder.ts",
    "products:seed": "ts-node src/seeder/product.seeder.ts",
    "order:seed": "ts-node src/seeder/order.seeder.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.9",
    "@types/json2csv": "^5.0.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.5",
    "cookie-parser": "^1.4.6",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-validation": "^3.0.8",
    "faker": "^5.5.3",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.41"
  }
}
